(import std.Dict)
(import std.Math :floordiv :round :abs)

# @brief Dictionary of time zone offsets to UTC, in minutes
# =details-begin
# List obtained from https://github.com/vvo/tzdb/blob/ac6f4cbc6063b9a823a8ee1e4b5dffb6ca0a6c81/raw-time-zones.json,
# by keeping only `name` -> `rawOffsetInMinutes`.
# =details-end
# @author https://github.com/SuperFola
(let timezoneOffsets (dict
  "Pacific/Midway" -660
  "Pacific/Pago_Pago" -660
  "Pacific/Niue" -660
  "Pacific/Rarotonga" -600
  "America/Adak" -600
  "Pacific/Honolulu" -600
  "Pacific/Tahiti" -600
  "Pacific/Marquesas" -570
  "America/Anchorage" -540
  "Pacific/Gambier" -540
  "America/Los_Angeles" -480
  "America/Tijuana" -480
  "America/Vancouver" -480
  "Pacific/Pitcairn" -480
  "America/Hermosillo" -420
  "America/Edmonton" -420
  "America/Ciudad_Juarez" -420
  "America/Denver" -420
  "America/Phoenix" -420
  "America/Whitehorse" -420
  "America/Belize" -360
  "America/Chicago" -360
  "America/Guatemala" -360
  "America/Managua" -360
  "America/Mexico_City" -360
  "America/Matamoros" -360
  "America/Costa_Rica" -360
  "America/El_Salvador" -360
  "America/Regina" -360
  "America/Tegucigalpa" -360
  "America/Winnipeg" -360
  "Pacific/Easter" -360
  "Pacific/Galapagos" -360
  "America/Rio_Branco" -300
  "America/Bogota" -300
  "America/Havana" -300
  "America/Atikokan" -300
  "America/Cancun" -300
  "America/Cayman" -300
  "America/Jamaica" -300
  "America/Nassau" -300
  "America/New_York" -300
  "America/Panama" -300
  "America/Port-au-Prince" -300
  "America/Grand_Turk" -300
  "America/Toronto" -300
  "America/Guayaquil" -300
  "America/Lima" -300
  "America/Manaus" -240
  "America/St_Kitts" -240
  "America/Blanc-Sablon" -240
  "America/Montserrat" -240
  "America/Barbados" -240
  "America/Port_of_Spain" -240
  "America/Martinique" -240
  "America/St_Lucia" -240
  "America/St_Barthelemy" -240
  "America/Halifax" -240
  "Atlantic/Bermuda" -240
  "America/St_Vincent" -240
  "America/Kralendijk" -240
  "America/Guadeloupe" -240
  "America/Marigot" -240
  "America/Aruba" -240
  "America/Lower_Princes" -240
  "America/Tortola" -240
  "America/Dominica" -240
  "America/St_Thomas" -240
  "America/Grenada" -240
  "America/Antigua" -240
  "America/Puerto_Rico" -240
  "America/Santo_Domingo" -240
  "America/Anguilla" -240
  "America/Thule" -240
  "America/Curacao" -240
  "America/La_Paz" -240
  "America/Santiago" -240
  "America/Guyana" -240
  "America/Caracas" -240
  "America/St_Johns" -210
  "America/Argentina/Buenos_Aires" -180
  "America/Sao_Paulo" -180
  "Antarctica/Palmer" -180
  "America/Punta_Arenas" -180
  "Atlantic/Stanley" -180
  "America/Cayenne" -180
  "America/Asuncion" -180
  "America/Miquelon" -180
  "America/Paramaribo" -180
  "America/Montevideo" -180
  "America/Noronha" -120
  "America/Nuuk" -120
  "Atlantic/South_Georgia" -120
  "Atlantic/Azores" -60
  "Atlantic/Cape_Verde" -60
  "Africa/Abidjan" 0
  "Africa/Bamako" 0
  "Africa/Bissau" 0
  "Africa/Conakry" 0
  "Africa/Dakar" 0
  "America/Danmarkshavn" 0
  "Europe/Isle_of_Man" 0
  "Europe/Dublin" 0
  "Africa/Freetown" 0
  "Atlantic/St_Helena" 0
  "Africa/Accra" 0
  "Africa/Lome" 0
  "Europe/London" 0
  "Africa/Monrovia" 0
  "Africa/Nouakchott" 0
  "Africa/Ouagadougou" 0
  "Atlantic/Reykjavik" 0
  "Europe/Jersey" 0
  "Europe/Guernsey" 0
  "Africa/Banjul" 0
  "Africa/Sao_Tome" 0
  "Antarctica/Troll" 0
  "Africa/Casablanca" 0
  "Africa/El_Aaiun" 0
  "Atlantic/Canary" 0
  "Europe/Lisbon" 0
  "Atlantic/Faroe" 0
  "Africa/Windhoek" 60
  "Africa/Algiers" 60
  "Europe/Andorra" 60
  "Europe/Belgrade" 60
  "Europe/Berlin" 60
  "Europe/Bratislava" 60
  "Europe/Brussels" 60
  "Europe/Budapest" 60
  "Europe/Copenhagen" 60
  "Europe/Gibraltar" 60
  "Europe/Ljubljana" 60
  "Arctic/Longyearbyen" 60
  "Europe/Luxembourg" 60
  "Europe/Madrid" 60
  "Europe/Monaco" 60
  "Europe/Oslo" 60
  "Europe/Paris" 60
  "Europe/Podgorica" 60
  "Europe/Prague" 60
  "Europe/Rome" 60
  "Europe/Amsterdam" 60
  "Europe/San_Marino" 60
  "Europe/Malta" 60
  "Europe/Sarajevo" 60
  "Europe/Skopje" 60
  "Europe/Stockholm" 60
  "Europe/Tirane" 60
  "Africa/Tunis" 60
  "Europe/Vaduz" 60
  "Europe/Vatican" 60
  "Europe/Vienna" 60
  "Europe/Warsaw" 60
  "Europe/Zagreb" 60
  "Europe/Zurich" 60
  "Africa/Bangui" 60
  "Africa/Malabo" 60
  "Africa/Brazzaville" 60
  "Africa/Porto-Novo" 60
  "Africa/Douala" 60
  "Africa/Kinshasa" 60
  "Africa/Lagos" 60
  "Africa/Libreville" 60
  "Africa/Luanda" 60
  "Africa/Ndjamena" 60
  "Africa/Niamey" 60
  "Africa/Bujumbura" 120
  "Africa/Gaborone" 120
  "Africa/Harare" 120
  "Africa/Juba" 120
  "Africa/Khartoum" 120
  "Africa/Kigali" 120
  "Africa/Blantyre" 120
  "Africa/Lubumbashi" 120
  "Africa/Lusaka" 120
  "Africa/Maputo" 120
  "Europe/Athens" 120
  "Asia/Beirut" 120
  "Europe/Bucharest" 120
  "Africa/Cairo" 120
  "Europe/Chisinau" 120
  "Asia/Hebron" 120
  "Europe/Helsinki" 120
  "Europe/Kaliningrad" 120
  "Europe/Kyiv" 120
  "Europe/Mariehamn" 120
  "Asia/Nicosia" 120
  "Europe/Riga" 120
  "Europe/Sofia" 120
  "Europe/Tallinn" 120
  "Africa/Tripoli" 120
  "Europe/Vilnius" 120
  "Asia/Jerusalem" 120
  "Africa/Johannesburg" 120
  "Africa/Mbabane" 120
  "Africa/Maseru" 120
  "Asia/Kuwait" 180
  "Asia/Bahrain" 180
  "Asia/Baghdad" 180
  "Asia/Qatar" 180
  "Asia/Riyadh" 180
  "Asia/Aden" 180
  "Asia/Amman" 180
  "Asia/Damascus" 180
  "Africa/Addis_Ababa" 180
  "Indian/Antananarivo" 180
  "Africa/Asmara" 180
  "Africa/Dar_es_Salaam" 180
  "Africa/Djibouti" 180
  "Africa/Kampala" 180
  "Indian/Mayotte" 180
  "Africa/Mogadishu" 180
  "Indian/Comoro" 180
  "Africa/Nairobi" 180
  "Europe/Minsk" 180
  "Europe/Moscow" 180
  "Europe/Simferopol" 180
  "Antarctica/Syowa" 180
  "Europe/Istanbul" 180
  "Asia/Tehran" 210
  "Asia/Yerevan" 240
  "Asia/Baku" 240
  "Asia/Tbilisi" 240
  "Asia/Dubai" 240
  "Asia/Muscat" 240
  "Indian/Mauritius" 240
  "Indian/Reunion" 240
  "Europe/Samara" 240
  "Indian/Mahe" 240
  "Asia/Kabul" 270
  "Indian/Kerguelen" 300
  "Asia/Almaty" 300
  "Indian/Maldives" 300
  "Antarctica/Mawson" 300
  "Asia/Karachi" 300
  "Asia/Dushanbe" 300
  "Asia/Ashgabat" 300
  "Asia/Tashkent" 300
  "Asia/Yekaterinburg" 300
  "Asia/Colombo" 330
  "Asia/Kolkata" 330
  "Asia/Kathmandu" 345
  "Asia/Dhaka" 360
  "Asia/Thimphu" 360
  "Asia/Urumqi" 360
  "Indian/Chagos" 360
  "Asia/Bishkek" 360
  "Asia/Omsk" 360
  "Indian/Cocos" 390
  "Asia/Yangon" 390
  "Indian/Christmas" 420
  "Antarctica/Davis" 420
  "Asia/Bangkok" 420
  "Asia/Ho_Chi_Minh" 420
  "Asia/Phnom_Penh" 420
  "Asia/Vientiane" 420
  "Asia/Hovd" 420
  "Asia/Novosibirsk" 420
  "Asia/Jakarta" 420
  "Antarctica/Casey" 480
  "Australia/Perth" 480
  "Asia/Brunei" 480
  "Asia/Makassar" 480
  "Asia/Macau" 480
  "Asia/Shanghai" 480
  "Asia/Hong_Kong" 480
  "Asia/Irkutsk" 480
  "Asia/Kuala_Lumpur" 480
  "Asia/Manila" 480
  "Asia/Singapore" 480
  "Asia/Taipei" 480
  "Asia/Ulaanbaatar" 480
  "Australia/Eucla" 525
  "Asia/Jayapura" 540
  "Asia/Tokyo" 540
  "Asia/Pyongyang" 540
  "Asia/Seoul" 540
  "Pacific/Palau" 540
  "Asia/Dili" 540
  "Asia/Chita" 540
  "Australia/Adelaide" 570
  "Australia/Darwin" 570
  "Australia/Brisbane" 600
  "Australia/Sydney" 600
  "Pacific/Guam" 600
  "Pacific/Saipan" 600
  "Pacific/Chuuk" 600
  "Antarctica/DumontDUrville" 600
  "Pacific/Port_Moresby" 600
  "Asia/Vladivostok" 600
  "Australia/Lord_Howe" 630
  "Pacific/Bougainville" 660
  "Pacific/Kosrae" 660
  "Asia/Sakhalin" 660
  "Pacific/Noumea" 660
  "Pacific/Norfolk" 660
  "Pacific/Guadalcanal" 660
  "Pacific/Efate" 660
  "Pacific/Fiji" 720
  "Pacific/Tarawa" 720
  "Asia/Kamchatka" 720
  "Pacific/Majuro" 720
  "Pacific/Nauru" 720
  "Pacific/Auckland" 720
  "Antarctica/McMurdo" 720
  "Pacific/Funafuti" 720
  "Pacific/Wake" 720
  "Pacific/Wallis" 720
  "Pacific/Chatham" 765
  "Pacific/Kanton" 780
  "Pacific/Apia" 780
  "Pacific/Fakaofo" 780
  "Pacific/Tongatapu" 780
  "Pacific/Kiritimati" 840))

# internal, do not use
(let _cumulativeDays [0 31 59 90 120 151 181 212 243 273 304 334])

# @brief Get the offset to UTC of a time zone by name, in minutes
# @details Abort if the timezone is not known
# @param _tz String, time zone name
# @author https://github.com/SuperFola
(let utcOffsetMinutes (fun (_tz) {
  (let _offset (dict:get timezoneOffsets _tz))
  (assert (not (nil? _offset)) "Unknown timezone")
  _offset }))

# @brief Construct a UTC timestamp
# =details-begin
# This doesn't handle the timezone changes from 1970 and before,
# it only uses modern ones which is good enough in most cases.
# =details-end
# @param _year Number
# @param _month Number, in [1, 12] range
# @param _day Number, in [1, 31] range
# @param _hour Number, in [0, 23] range
# @param _minute Number, in [0, 59] range
# @param _second Number, in [0, 60] range
# @param _millisecond Number, in [0, 999] range
# @param _tz String representing a time zone ; can be nil to indicate UTC
# @param _dst? Bool, true if the given date is in day light saving, false otherwise
# =begin
# (print (datetime:makeUTCTimestamp 2026 5 27 14 28 5 300 "Europe/Paris" true))
# # 1779884885.3
# =end
# @author https://github.com/SuperFola
(let makeUTCTimestamp (fun ((mut _year) (mut _month) _day _hour _minute _second _millisecond _tz _dst?) {
  (assert (and (>= _day 1) (<= _day 31)) "Day must be in [1-31]")
  (assert (and (>= _month 1) (<= _month 12)) "Month must be in [1-12]")
  (assert (and (>= _hour 0) (<= _hour 23)) "Hour must be in [0-23]")
  (assert (and (>= _minute 0) (<= _minute 59)) "Minute must be in [0-59]")
  (assert (and (>= _second 0) (<= _second 60)) "Second must be in [0-60]")

  # _month is between 1 and 12, this algorithm needs it between 0 and 11
  (set _month (- _month 1))
  (set _year (+ _year (floordiv _month 12)))

  (mut _result (+ (* (- _year 1970) 365) (@ _cumulativeDays (mod _month 12))))
  (set _result (+ _result (floordiv (- _year 1968) 4) (* -1 (floordiv (- _year 1900) 100)) (floordiv (- _year 1600) 400)))
  (if (and (= 0 (mod _year 4)) (or (!= 0 (mod _year 100)) (= 0 (mod _year 400))) (< (mod _month 12) 2))
    (set _result (- _result 1)))
  (let _tzOffset
    (if (nil? _tz)
      0
      (* -1 (utcOffsetMinutes _tz))))
  (+
    (*
      (+
        (*
          (+
            (* (+ _result _day -1) 24)
            _hour
            (if _dst?
              -1
              0))
          60)
        _minute
        _tzOffset)
      60)
    _second
    (/ _millisecond 1000)) }))

# @brief Precomputed timestamp of 1/1/0000 at 00H 00M 00.000s
# @author https://github.com/SuperFola
(let year0 (makeUTCTimestamp 0 1 1 0 0 0 0 nil false))

# @brief Precomputed timestamp of 1/1/1970 at 00H 00M 00.000s
# @author https://github.com/SuperFola
(let year1970 0)

# @brief Precomputed timestamp of 1/1/2000 at 00H 00M 00.000s
# @author https://github.com/SuperFola
(let year2000 (makeUTCTimestamp 2000 1 1 0 0 0 0 nil false))

# @brief Convert a date to a UTC timestamp
# =details-begin
# This doesn't handle the timezone changes from 1970 and before,
# it only uses modern ones which is good enough in most cases.
#
# Keys needed in the Dict:
# - `millisecond` - milliseconds after the second – [0, 999]
# - `second` - seconds after the minute – [0, 60]
# - `minute` - minutes after the hour – [0, 59]
# - `hour` - hours since midnight – [0, 23]
# - `day` - day of the month – [1, 31]
# - `month` - months since January – [1, 12]
# - `year` - years since 0
# - `week_day` - days since Sunday – [0, 6]
# - `year_day` - days since January 1 – [0, 365]
# - `is_dst` - Daylight Saving Time flag. The value is true if DST is in effect,  false if not or if no information is available.
# =details-end
# @param _date Dict, as returned by `datetime:asUTCDate`
# =begin
# (let t (time))
# (print t)  # 1779908523.389969
# (print (datetime:toUTCTimestamp (datetime:asUTCDate t))  # 1779908523.389
# =end
# @author https://github.com/SuperFola
(let toUTCTimestamp (fun (_date) (makeUTCTimestamp
    (dict:get _date "year")
    (dict:get _date "month")
    (dict:get _date "day")
    (dict:get _date "hour")
    (dict:get _date "minute")
    (dict:get _date "second")
    (dict:get _date "millisecond")
    nil
    (dict:get _date "is_dst"))))

# @brief Convert a timestamp to a UTC date
# @param _time timestamp
# =details-begin
# Returns a Dict with the following keys:
# - `millisecond` - milliseconds after the second – [0, 999]
# - `second` - seconds after the minute – [0, 60]
# - `minute` - minutes after the hour – [0, 59]
# - `hour` - hours since midnight – [0, 23]
# - `day` - day of the month – [1, 31]
# - `month` - months since January – [1, 12]
# - `year` - years since 0
# - `week_day` - days since Sunday – [0, 6]
# - `year_day` - days since January 1 – [0, 365]
# - `is_dst` - Daylight Saving Time flag. The value is true if DST is in effect,  false if not or if no information is available.
# =details-end
# =begin
# (print (datetime:asUTCDate (time)))
# # {millisecond: 913, second: 24, minute: 15, hour: 17, day: 26, month: 5, year: 2026, week_day: 2, year_day: 145, is_dst: false}
# =end
# @author https://github.com/SuperFola
(let asUTCDate (fun (_time) (builtin__time:asUTCDate _time)))

# @brief Add a number of seconds to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to add
# @author https://github.com/SuperFola
(let plusSeconds (fun (_time _quantity) (+ _time _quantity)))

# @brief Subtract a number of seconds to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to remove
# @author https://github.com/SuperFola
(let minusSeconds (fun (_time _quantity) (- _time _quantity)))

# @brief Add a number of minutes to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to add
# @author https://github.com/SuperFola
(let plusMinutes (fun (_time _quantity) (+ _time (* 60 _quantity))))

# @brief Subtract a number of minutes to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to remove
# @author https://github.com/SuperFola
(let minusMinutes (fun (_time _quantity) (- _time (* 60 _quantity))))

# @brief Add a number of hours to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to add
# @author https://github.com/SuperFola
(let plusHours (fun (_time _quantity) (+ _time (* 3600 _quantity))))

# @brief Subtract a number of hours to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to remove
# @author https://github.com/SuperFola
(let minusHours (fun (_time _quantity) (- _time (* 3600 _quantity))))

# @brief Add a number of days to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to add
# @author https://github.com/SuperFola
(let plusDays (fun (_time _quantity) (+ _time (* 86400 _quantity))))

# @brief Subtract a number of days to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to remove
# @author https://github.com/SuperFola
(let minusDays (fun (_time _quantity) (- _time (* 86400 _quantity))))

# @brief Add a number of weeks to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to add
# @author https://github.com/SuperFola
(let plusWeeks (fun (_time _quantity) (+ _time (* 604800 _quantity))))

# @brief Subtract a number of weeks to a timestamp
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to remove
# @author https://github.com/SuperFola
(let minusWeeks (fun (_time _quantity) (- _time (* 604800 _quantity))))

# @brief Add a number of seconds to a timestamp
# @details A month is considered to be a fixed 30 days
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to add
# @author https://github.com/SuperFola
(let plusMonths (fun (_time _quantity) (+ _time (* 2592000 _quantity))))

# @brief Subtract a number of months to a timestamp
# @details A month is considered to be a fixed 30 days
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to remove
# @author https://github.com/SuperFola
(let minusMonths (fun (_time _quantity) (- _time (* 2592000 _quantity))))

# @brief Add a number of seconds to a timestamp
# @details A year is considered to be a fixed 365 days
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to add
# @author https://github.com/SuperFola
(let plusYears (fun (_time _quantity) (+ _time (* 31536000 _quantity))))

# @brief Subtract a number of years to a timestamp
# @details A year is considered to be a fixed 365 days
# @param _time Number, timestamp
# @param _quantity Number, quantity of the unit to remove
# @author https://github.com/SuperFola
(let minusYears (fun (_time _quantity) (- _time (* 31536000 _quantity))))

# @brief Put a given timestamp at the start of the day, at 00H 00M 00.000s
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let atStartOfDay (fun (_time) {
  (let _date (asUTCDate _time))
  (dict:update!
    _date
    (dict
      "millisecond" 0
      "second" 0
      "minute" 0
      "hour" 0))
  (toUTCTimestamp _date) }))

# @brief Put a given timestamp at the end of the day, at 23H 59M 59.999s
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let atEndOfDay (fun (_time) {
  (let _date (asUTCDate _time))
  (dict:update!
    _date
    (dict
      "millisecond" 999
      "second" 59
      "minute" 59
      "hour" 23))
  (toUTCTimestamp _date) }))

# @brief Compute today's date, at 00H 00M 00s
# @details Returns a timestamp
# @author https://github.com/SuperFola
(let today (fun () (atStartOfDay (time))))

# @brief Compute yesterday's date, at 00H 00M 00s
# @details Returns a timestamp
# @author https://github.com/SuperFola
(let yesterday (fun () (atStartOfDay (minusDays (time) 1))))

# @brief Compute tomorrow's date, at 00H 00M 00s
# @details Returns a timestamp
# @author https://github.com/SuperFola
(let tomorrow (fun () (atStartOfDay (plusDays (time) 1))))

# @brief Return the timestamp of the next day of a given timestamp, keeping the hours, minutes, seconds and milliseconds
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let nextDay (fun (_time) (plusDays _time 1)))

# @brief Return the timestamp of the previous day of a given timestamp, keeping the hours, minutes, seconds and milliseconds
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let previousDay (fun (_time) (minusDays _time 1)))

# @brief Compute the delta between two timestamps
# =details-begin
# Output Dict has the following keys:
# - milliseconds
# - seconds
# - minutes
# - hours
# - days
# =details-end
# @param _t1 Number, first timestamp
# @param _t2 Number, second timestamp
# @author https://github.com/SuperFola
(let delta (fun (_t1 _t2) {
  (let _t (- _t2 _t1))

  (mut _days (floordiv _t 86400))
  (if (< (mod _t 3600) 0)
    (set _days (- _days 1)))

  (dict
    "milliseconds" (millisecond _t)
    "seconds" (second _t)
    "minutes" (minute _t)
    "hours" (hour _t)
    "days" _days) }))

# @brief Create a delta from a number of seconds, as a Dict with the same shape as `datetime:asUTCDate`
# @param _time Number, number of seconds
# @author https://github.com/SuperFola
(let asDelta (fun (_time) (delta 0 _time)))

# @brief Convert a delta or a date to a number of seconds
# @param _date Dict, with the same shape as `datetime:asUTCDate`
# @author https://github.com/SuperFola
(let asSeconds (fun (_date)
  (if (nil? (dict:get _date "days"))
    (- (toUTCTimestamp _date) year0)
    {
      (+
        (/ (dict:get _date "milliseconds") 1000)
        (dict:get _date "seconds")
        (* 60 (dict:get _date "minutes"))
        (* 3600 (dict:get _date "hours"))
        (* 86400 (dict:get _date "days"))) })))

# @brief Add a delta to a timestamp
# @param _time Number, timestamp
# @param _delta Dict, with the same shape as `datetime:asUTCDate`
# @author https://github.com/SuperFola
(let plusDelta (fun (_time _delta) (+ _time (asSeconds _delta))))

# @brief Subtract a delta to a timestamp
# @param _time Number, timestamp
# @param _delta Dict, with the same shape as `datetime:asUTCDate`
# @author https://github.com/SuperFola
(let minusDelta (fun (_time _delta) (- _time (asSeconds _delta))))

# @brief Return the year component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let year (fun (_time) (dict:get (asUTCDate _time) "year")))

# @brief Return the month (1-12) component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let month (fun (_time) (dict:get (asUTCDate _time) "month")))

# @brief Return the day (1-31) of the month component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let day (fun (_time) (dict:get (asUTCDate _time) "day")))

# @brief Return the hour (0-23) component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let hour (fun (_time) (floordiv (mod _time 86400) 3600)))

# @brief Return the minute (0-59) component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let minute (fun (_time) (floordiv (mod _time 3600) 60)))

# @brief Return the second (0-59) component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let second (fun (_time) (builtin__math:floor (mod _time 60))))

# @brief Return the millisecond (0-999) component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let millisecond (fun (_time) (round (* 1000 (- _time (builtin__math:floor _time))))))

# @brief Return the day of the week component of a timestamp (starts at 0 for monday, 6 for sunday)
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let dayOfWeek (fun (_time) (dict:get (asUTCDate _time) "week_day")))

# @brief Return the day of the year (0-365) component of a timestamp
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let dayOfYear (fun (_time) (dict:get (asUTCDate _time) "year_day")))

# @brief Check if a year is a leap year
# @param _year Number, year
# @author https://github.com/SuperFola
(let leapYear? (fun (_year) {
  (or (and (= 0 (mod _year 4)) (!= 0 (mod _year 100))) (= 0 (mod _year 400))) }))

# @brief Return the number of days in the month a timestamp is at
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let monthLength (fun (_time) {
  (let _month (month _time))
  (if (or (= 1 _month) (= 3 _month) (= 5 _month) (= 7 _month) (= 8 _month) (= 10 _month) (= 12 _month))
    31
    (if (or (= 4 _month) (= 6 _month) (= 9 _month) (= 11 _month))
      30
      (if (leapYear? (year _time))
        29
        28))) }))

# @brief Return the number of days in the year a timestamp is at
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let yearLength (fun (_time)
  (if (leapYear? (year _time))
    366
    365)))

# @brief Convert a timezone to its representation: +05:45
# @details Abort if the timezone is not known
# @param _tz String, timezone
# @author https://github.com/SuperFola
(let utcOffsetRepr (fun (_tz) {
  (let _minutes (utcOffsetMinutes _tz))
  (assert (not (nil? _minutes)) "Unknown timezone")
  (let _hoursToUtc (abs (floordiv _minutes 60)))
  (let _minToUtc (mod _minutes 60))
  (format
    "{}{:02}:{:02}"
    (if (< _minutes 0)
      "-"
      "+")
    _hoursToUtc
    _minToUtc) }))

# @brief Convert a timestamp to its ISO8601 representation: 2007-04-05T12:34:56.789Z
# @param _time Number, timestamp
# @author https://github.com/SuperFola
(let asISO8601 (fun (_time) {
  (let _data (asUTCDate _time))
  (format
    "{:04}-{:02}-{:02}T{:02}:{:02}:{:02}.{:03}Z"
    (dict:get _data "year")
    (dict:get _data "month")
    (dict:get _data "day")
    (dict:get _data "hour")
    (dict:get _data "minute")
    (dict:get _data "second")
    (dict:get _data "millisecond")) }))

# @brief Try to parse a date as `%Y-%m-%dT%H:%M:%S` and return it as a timestamp, or `nil` if it fails
# @param _str String, date following `%Y-%m-%dT%H:%M:%S`
# @author https://github.com/SuperFola
(let parse (fun (_str) (builtin__time:parseDate _str)))

# @brief Try to parse a date as a given format and return it as a timestamp, or `nil` if it fails
# =details-begin
# Format spec for `_format`:
# - `%` 	matches a literal `%`. The full conversion specification must be `%%`
# - `t` 	matches any whitespace
# - `n` 	matches any whitespace
#
# **Year**
# - `Y` 	parses full year as a 4 digit decimal number, leading zeroes permitted but not required
# - `EY` 	parses year in the alternative representation, e.g. `平成23年` (year Heisei 23) which writes 2011 to year in ja_JP locale
# - `y` 	parses last 2 digits of year as a decimal number. Range [69,99] results in values 1969 to 1999, range [00,68] results in 2000-2068
# - `Oy` 	parses last 2 digits of year using the alternative numeric system, e.g. `十一` is parsed as 11 in ja_JP locale
# - `Ey` 	parses year as offset from locale's alternative calendar period `%EC`
# - `C` 	parses the first 2 digits of year as a decimal number (range [00,99])
# - `EC` 	parses the name of the base year (period) in the locale's alternative representation, e.g. `平成` (Heisei era) in ja_JP
#
# **Month**
# - `b` 	parses the month name, either full or abbreviated, e.g. `Oct`
# - `h` 	synonym of `b`
# - `B` 	synonym of `b`
# - `m` 	parses the month as a decimal number (range [01,12]), leading zeroes permitted but not required
# - `Om` 	parses the month using the alternative numeric system, e.g. `十二` parses as 12 in ja_JP locale
#
# **Week**
# - `U` 	parses the week of the year as a decimal number (Sunday is the first day of the week) (range [00,53]), leading zeroes permitted but not required
# - `OU` 	parses the week of the year, as by `%U`, using the alternative numeric system, e.g. `五十二` parses as 52 in ja_JP locale
# - `W` 	parses the week of the year as a decimal number (Monday is the first day of the week) (range [00,53]), leading zeroes permitted but not required
# - `OW` 	parses the week of the year, as by `%W`, using the alternative numeric system, e.g. `五十二` parses as 52 in ja_JP locale
#
# **Day of the year/month**
# - `j` 	parses day of the year as a decimal number (range [001,366]), leading zeroes permitted but not required
# - `d` 	parses the day of the month as a decimal number (range [01,31]), leading zeroes permitted but not required
# - `Od` 	parses the day of the month using the alternative numeric system, e.g. `二十七` parses as 27 in ja_JP locale, leading zeroes permitted but not required
# - `e` 	synonym of `d`
# - `Oe` 	synonym of `Od`
#
# **Day of the week**
# - `a` 	parses the name of the day of the week, either full or abbreviated, e.g. `Fri`
# - `A` 	synonym of `a`
# - `w` 	parses weekday as a decimal number, where Sunday is 0 (range [0-6])
# - `Ow` 	parses weekday as a decimal number, where Sunday is 0, using the alternative numeric system, e.g. `二` parses as 2 in ja_JP locale
#
# **Hour, minute, second**
# - `H` 	parses the hour as a decimal number, 24 hour clock (range [00-23]), leading zeroes permitted but not required
# - `OH` 	parses hour from 24-hour clock using the alternative numeric system, e.g. `十八` parses as 18 in ja_JP locale
# - `I` 	parses hour as a decimal number, 12 hour clock (range [01,12]), leading zeroes permitted but not required
# - `OI` 	parses hour from 12-hour clock using the alternative numeric system, e.g. `六` reads as 06 in ja_JP locale
# - `M` 	parses minute as a decimal number (range [00,59]), leading zeroes permitted but not required
# - `OM` 	parses minute using the alternative numeric system, e.g. `二十五` parses as 25 in ja_JP locale
# - `S` 	parses second as a decimal number (range [00,60]), leading zeroes permitted but not required
# - `OS` 	parses second using the alternative numeric system, e.g. `二十四` parses as 24 in ja_JP locale
#
# **Other**
# - `c` 	parses the locale's standard date and time string format, e.g. `Sun Oct 17 04:41:13 2010` (locale dependent)
# - `Ec` 	parses the locale's alternative date and time string format, e.g. expecting `平成23年` (year Heisei 23) instead of `2011年` (year 2011) in ja_JP locale
# - `x` 	parses the locale's standard date representation
# - `Ex` 	parses the locale's alternative date representation, e.g. expecting `平成23年` (year Heisei 23) instead of `2011年` (year 2011) in ja_JP locale
# - `X` 	parses the locale's standard time representation
# - `EX` 	parses the locale's alternative time representation
# - `D` 	equivalent to `"%m / %d / %y "`
# - `r` 	parses locale's standard 12-hour clock time (in POSIX, `"%I : %M : %S %p"`)
# - `R` 	equivalent to `"%H : %M"`
# - `T` 	equivalent to `"%H : %M : %S"`
# - `p` 	parses the locale's equivalent of `a.m.` or `p.m.`
# =details-end
# @param _str String, date
# @param _format String, follows [std::get_time](https://en.cppreference.com/cpp/io/manip/get_time) format
# @author https://github.com/SuperFola
(let parseAs (fun (_str _format) (builtin__time:parseDate _str _format)))
